# AndroidArchitecture-57b

./: basic_config.gradle  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.b57.basictemplate.data.database.DataBase/: 1.json
app/src/androidTest/java/com/b57/basictemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getContacts.json
app/src/main/java/com/b57/basictemplate/: B57App.kt  MainActivity.kt
app/src/main/java/com/b57/basictemplate/data/api/: TestApi.kt
app/src/main/java/com/b57/basictemplate/data/database/: DataBase.kt  RoomDao.kt
app/src/main/java/com/b57/basictemplate/data/entities/: Contact.kt  RoomEntry.kt
app/src/main/java/com/b57/basictemplate/data/repository/: ILoginRepository.kt  LoginRepository.kt
app/src/main/java/com/b57/basictemplate/di/: AppModule.kt  DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/b57/basictemplate/domain/: FetchContactByNetwork.kt  LoginByPasswordUseCase.kt  ObserveRoomEntities.kt  SaveRoomEntry.kt
app/src/main/java/com/b57/basictemplate/domain/login/: LoginByPasswordUseCase.kt
app/src/main/java/com/b57/basictemplate/domain/okhttp/: FetchContactByNetwork.kt
app/src/main/java/com/b57/basictemplate/domain/room/: ObserveRoomEntities.kt  SaveRoomEntry.kt
app/src/main/java/com/b57/basictemplate/ui/contact/: ContactActivity.kt  DetailFragment.kt
app/src/main/java/com/b57/basictemplate/ui/contact/detail/: DetailFragment.kt
app/src/main/java/com/b57/basictemplate/ui/contact/list/: ContactAdapter.kt  ContactPagingSource.kt  ContactViewHolder.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/b57/basictemplate/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/b57/basictemplate/ui/okhttp/: HttpDemoActivity.kt  HttpDemoViewModel.kt
app/src/main/java/com/b57/basictemplate/ui/recycler_bind/: ContactAdapter.kt  RecyclerBindActivity.kt  RecyclerViewModel.kt
app/src/main/java/com/b57/basictemplate/ui/room/: EntryEditFragment.kt  EntryEditViewModel.kt  EntryListFragment.kt  EntryListViewModel.kt  RoomSampleActivity.kt
app/src/main/java/com/b57/basictemplate/ui/room/edit/: EntryEditFragment.kt  EntryEditViewModel.kt
app/src/main/java/com/b57/basictemplate/ui/room/list/: EntryListFragment.kt  EntryListViewModel.kt
app/src/main/res/layout/: activity_contact.xml  activity_http_demo.xml  activity_login.xml  activity_main.xml  activity_room_sample.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_entry_edit.xml  fragment_entry_list.xml  fragment_recycler_bind.xml  item_contact.xml  item_recycler_bind_content.xml  item_room_entry.xml
app/src/main/res/navigation/: contact_navigation.xml  room_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/b57/basictemplate/: ExampleUnitTest.kt  LiveDataTestUtil.kt  LoginViewModelTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/b57/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/b57/architecture/: LiveEvent.kt  Result.kt
architecture/src/main/java/com/b57/architecture/adapter/: BaseDataBindingAdapter.kt
architecture/src/main/java/com/b57/architecture/base/: BaseActivity.kt  BaseFragment.kt  BindingActivity.kt  BindingFragment.kt
architecture/src/main/java/com/b57/architecture/binding/: LoadingBindingAdapter.kt  RecyclerViewBindingAdapter.java  SwipeRefreshBinding.kt
architecture/src/main/java/com/b57/architecture/ext/: LiveDataEx.kt
architecture/src/main/java/com/b57/architecture/log/: ErrorDebugTree.kt
architecture/src/main/java/com/b57/architecture/okhttp/: ApiClientFactory.kt  ApiResult.kt
architecture/src/main/java/com/b57/architecture/okhttp/mock/: AssetsDataMocker.kt  IDataMocker.kt  MockInterceptor.kt
architecture/src/main/java/com/b57/architecture/paging/: PagingSourceStatus.kt  SimpleSourceFactory.kt
architecture/src/test/java/com/b57/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
