def versions = [:]
versions.koin = "2.1.6"
versions.lifecycle = "2.2.0"
versions.room = "2.2.5"
versions.appcompat = "1.1.0"
versions.androidx_core = "1.3.0"
versions.constraintlayout = "1.1.3"
versions.kotlin = "1.3.70"
versions.coroutine = "1.3.7"
versions.junit = "4.12"
versions.anroid_junit = "1.1.1"
versions.espresso = "3.2.0"
versions.arouter_api = "1.5.0"
versions.arouter_compiler = "1.2.2"
versions.material = "1.1.0"
versions.timber = "4.7.1"
versions.retrofit = "2.9.0"
versions.retrofit_gson_convert = "2.8.1"
versions.navigation = "2.3.0"
versions.swipe_refresh_layout = "1.1.0"
versions.paging = "2.1.2"
ext.versions = versions

def build_versions = [:]
build_versions.compileSdkVersion = 29
build_versions.buildToolsVersion = "29.0.3"
build_versions.minSdkVersion = 21
build_versions.targetSdkVersion = 29
ext.build_versions = build_versions

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"

def coroutine = [:]
coroutine.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine"
coroutine.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutine"
coroutine.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"


def koin = [:]
koin.core = "org.koin:koin-core:$versions.koin"
koin.core_ext = "org.koin:koin-core-ext:$versions.koin"
koin.core_unit_test = "org.koin:koin-test:$versions.koin"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.fragment = "org.koin:koin-androidx-fragment:$versions.koin"
koin.androidx_core = "org.koin:koin-androidx-scope:$versions.koin"
koin.androidx_ext = "org.koin:koin-androidx-ext:$versions.koin"

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle.kapt_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"


def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.test = "androidx.room:room-testing:$versions.room"

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.android_junit = "androidx.test.ext:junit:$versions.anroid_junit"
test.android_espresso = "androidx.test.espresso:espresso-core:$versions.espresso"

def arouter = [:]
arouter.api = "com.alibaba:arouter-api:$versions.arouter_api"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"

def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson_convert = "com.squareup.retrofit2:converter-gson:$versions.retrofit_gson_convert"

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.dynamic = "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation"

def paging = [:]
paging.runtime = "androidx.paging:paging-runtime:$versions.paging"
paging.ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"

def deps = [:]
deps.koin = koin
deps.lifecycle = lifecycle
deps.room = room
deps.kotlin = kotlin
deps.coroutine = coroutine
deps.test = test
deps.arouter = arouter
deps.retrofit = retrofit
deps.navigation = navigation
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.androidx_core = "androidx.core:core-ktx:$versions.androidx_core"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.material = "com.google.android.material:material:$versions.material"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.swipe_refresh_layout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh_layout"
deps.paging = paging
ext.deps = deps