<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contact"
            type="com.b57.basictemplate.data.entities.Contact" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemRecyclerNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{contact.name}"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name" />

        <TextView
            android:id="@+id/itemRecyclerPhoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.phone}"
            app:layout_constraintStart_toStartOf="@+id/itemRecyclerNameTv"
            app:layout_constraintTop_toBottomOf="@+id/itemRecyclerNameTv"
            tools:text="phone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>